<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<html>
<body>
<h1>Добро пожаловать!</h1>

<h2>Уважаемый пользователь надеемся, что эта шпаргалка по основам Java тебе поможет!</h2>
<h3 style="text-align: right;">Спасибо, что вы с нами!</h3>
<img src="java.svg">

</body>
</html>