<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Подключение внешних стилей</title>
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1>Почему Java?</h1>

<p><a href="http://www.tiobe.com/tiobe-index/">http://www.tiobe.com/tiobe-index/</a>.</p>

<p><b>Индекс TIOBE (TIOBE programming community index)</b> — индекс, оценивающий популярность
    языков программирования, на основе подсчета результатов поисковых запросов, содержащих
    название языка (запрос вида +"< language > programming")
</p>
<img src="images_1.png">

</body>
</html>