<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Подключение внешних стилей</title>
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1>Какие инструменты нужны для работы с Java?</h1>

<li>JVM - Виртуальная машина Java</li>
<li>JRE - Набор инструментов для запуска Java-программ, включая виртуальную машину</li>
<li>JDK - Набор инструментов для разработки Java-программ, включая компилятор</li>

<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">
    <h3> JDK скачать :) по этой ссылке</h3></a>


<h1> Какие настройки нужны для работы с Java? </h1>

<p> Система\<br> Дополнительные параметры системы\<br> Переменные среды\<br> Изменить текст\<br>
    Приписать в конец значения системной переменной path;<br><br> C:\Program
    Files\Java\jdk1.8.0_101\bin </p>

<p> Создать переменную с именем JAVA_HOME и значением C:\Program Files\Java\jdk1.8.0_101\ </p>
</body>
</html>

