<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1> Алфавит </h1>
<p>Совокупность допустимых в языке
    символов, из которых может быть
    составлен текст программы.</p>

<h1>Алфавит языка Java включает в себя:</h1>

<h2>1. Буквенно-цифровые символы</h2>
<li>латинские буквы A-Z и a-z</li>
<li>арабские цифры 0-9</li>
<li>знак подчеркивания</li>

<h2>2. Специальные символы</h2>
<li>знаки операций</li>
<li>ограничители ({}, [], (* *))</li>
<li>разделители (пробел, «,», «;»)</li>
<li>буквы национальных алфавитов.</li>

<h1> Синтаксис </h1>
<p>Это правила записи конструкций языка.</p>

<h1> Семантика </h1>
<p>Это правила, определяющие
    смысловое значение
    конструкций языка.</p>


</body>
</html>