<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1> Ключевые слова </h1>
<p> Это идентификаторы, зарезервированные
    разработчиками с определенными целями.</p> <br>

<p>Такие слова имеют фиксированное написание и определённый смысл.</p> <br>

<p>Формально слова true, false и null не входят в число ключевых слов,
    но их тоже нельзя использовать в качестве имен.</p>

<br>
<table>
    <caption><h2> Ключевые слова </h2></caption>
    <tr>
        <td>abstract</td>
        <td>assert</td>
        <td>boolean</td>
    </tr>
    <tr>
        <td>break</td>
        <td>byte</td>
        <td>case</td>
    </tr>
    <tr>
        <td>char</td>
        <td>class</td>
        <td>const</td>
    </tr>
    <tr>
        <td>continue</td>
        <td>catch</td>
        <td>default</td>
    </tr>
    <tr>
        <td>do</td>
        <td>double</td>
        <td>else</td>
    </tr>
    <tr>
        <td>enum</td>
        <td>extends</td>
        <td>final</td>
    </tr>
    <tr>
        <td>finally</td>
        <td>float</td>
        <td>for</td>
    </tr>
    <tr>
        <td>goto</td>
        <td>if</td>
        <td>implements</td>
    </tr>
    <tr>
        <td>import</td>
        <td>instanceof</td>
        <td>int</td>
    </tr>
    <tr>
        <td>interface</td>
        <td>long</td>
        <td>native</td>
    </tr>
    <tr>
        <td>new</td>
        <td>package</td>
        <td>private</td>
    </tr>
    <tr>
        <td>protected</td>
        <td>public</td>
        <td>return</td>
    </tr>
    <tr>
        <td>short</td>
        <td>static</td>
        <td>strictfp</td>
    </tr>
    <tr>
        <td>super</td>
        <td>switch</td>
        <td>synchronized</td>
    </tr>
    <tr>
        <td>this</td>
        <td>throw</td>
        <td>throws</td>
    </tr>
    <tr>
        <td>transient</td>
        <td>try</td>
        <td>void</td>
    </tr>
    <tr>
        <td>volatile</td>
        <td>while</td>
    </tr>
</table>
<br>

</body>
</html>


</body>
</html>