<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1> Лексема </h1>
<p>Минимальная единица языка,имеющая смысл.</p>

<p>К лексемам относятся:</p>
<li>идентификаторы,</li>
<li>знаки операций (операторов),</li>
<li>разделители,</li>
<li>литералы.</li>

<h1> Идентификатор </h1>
<p>Это имя элемента программы.</p> <br>

<p>Может состоять из букв, цифр, символов подчеркивания «_» и $, не должен начинаться с цифры.</p>
<br>

<p>Идентификаторы в Java чувствительны к регистру символов. FOO и foo - два разных
    идентификатора.</p><br>

<p>Рекомендуется начинать идентификатор с буквы. Можно, но не рекомендуется использовать
    символы национальных алфавитов. Нельзя использовать ключевые слова Java в качестве
    идентификатора.</p><br>


<h1> Знаки операций (операторов) </h1>
<p> Это один или более специальных символов,
    определяющих действия, которые должны быть выполнены над величинами, называемыми операндами.</p>

<h1> Разделители </h1>
<p> Это символы, используемые для отделения одной лексемы от другой (пробельные символы, скобки,
    точка, запятая
    и т.д.).</p>

<h1> Литерал </h1>
<p> Это константа, заданная с помощью своего значения.</p><br>

<p>Константа, которая имеет имя, называется <b>именованной</b>.</p>


</body>
</html>