<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1>Целые литералы</h1>

<h2> Десятичные: </h2>
<h4> 345 </h4><h4> +345 </h4><h4> -345 </h4>

<h2>Шестнадцатеричные</h2>
<p>начинаются с префикса 0x или 0X:</p> <b>0x1AbB</b> <br>
<p>эквивалентно десятичному числу <b>6843</b></p>

<h2>Восьмеричные</h2>
<p> начинаются с префикса 0 (ноль):
    <b>010</b> <br> эквивалентно десятичному числу 8</p>

<h2>Двоичные</h2>
<p>начинаются с префикса 0b или 0B:
    <b>0b100</b> <br> эквивалентно десятичному числу 4</p>


<h1>Дробные литералы</h1>

<h2>С фиксированной точкой:</h2>
<h4>23.6709 </h4><h4> -0.560 </h4><h4> -.56 </h4><h4> +10. </h4>

<h2>С плавающей точкой:</h2>
<p><b>10.67Е+09</b> эквивалентно 10.67 * 109<br>
    <b>10.67е-09</b> эквивалентно 10.67 * 10-9<br>
    <b>-.06е3</b> эквивалентно -0.06 * 103 или -60</p>

<p>Могут быть шестнадцатеричными.</p>

<h1>Символьные литералы</h1>

<b>Символ</b>
<p>, заключенный в одинарные кавычки: </p>

<p><b>’a’</b> <b>’;’</b> (обычный символ) <br>
    <b>’\n’</b> (управляющая последовательность)<br>
    <b>’\u039A’</b> (юникод)</p>

<p>Код символа <b>Unicode</b>: <br>
    <b>1046</b> десятичный <br>
<p><b>0x0950</b> шестнадцатеричный</p>


<h1>Строковые литералы</h1>

<p>Ноль или более символов, заключенных в двойные кавычки: </p>

<p><b>""</b> (пустая строка) <br>
    <b>"К"</b> (строка из одного символа, но не символьный литерал)<br>
    <b>"\tЗавтрак\nКофе\n"</b> (строка с управляющими последовательностями) </p>


<h1>Управляющая последовательность</h1>
<p>Это комбинация обратной наклонной
    черты и следующих за
    ней определенных символов, трактуемая
    операционной системой как единое
    целое и определяющая некоторые специальные действия.</p>

<br>
<table>
    <caption><h2> Управляющая последовательность </h2></caption>
    <tr>
        <th><b>Управ. послед.</b></th>
        <th><b>Описание</b></th>
    </tr>
    <tr>
        <td>\t</td>
        <td>Символ табуляции.</td>
    </tr>
    <tr>
        <td>\b</td>
        <td>Символ возврата в тексте на один шаг назад или удаление одного символа в строке
            (backspace).
        </td>
    </tr>
    <tr>
        <td>\n</td>
        <td>Символ перехода на новую строку.</td>
    </tr>
    <tr>
        <td>\r</td>
        <td>Символ возврата каретки.</td>
    </tr>
    <tr>
        <td>\f</td>
        <td>Прогон страницы.</td>
    </tr>
    <tr>
        <td>\'</td>
        <td>Символ одинарной кавычки.</td>
    </tr>
    <tr>
        <td>\"</td>
        <td>Символ двойной кавычки.</td>
    </tr>
    <tr>
        <td>\\</td>
        <td>Символ обратной косой черты (\).</td>
    </tr>
</table>


<h1>Логические (булевы) литералы</h1>
<p><b> true </b>истина <br>
    <b> false </b>ложь <br></p>


</body>
</html>