<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Подключение внешних стилей</title>
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>

<h1>Тип данных определяет: </h1>

<li>множество допустимых значений данных;</li>
<li>внутреннее представление данных;</li>
<li>совокупность операций над данными.</li>

<table>
    <caption><h2>Целые типы</h2></caption>
    <tr>
        <th><b>Тип</b></th>
        <th><b>Деапазон</b></th>
        <th><b>Размер, байт</b></th>
    </tr>
    <tr>
        <td>byte</td>
        <td>-128 .. 127</td>
        <td>1</td>
    </tr>
    <tr>
        <td>short</td>
        <td>-32 768 .. 32 767</td>
        <td>2</td>
    </tr>
    <tr>
        <td>int</td>
        <td>-2 147 483 648 .. 2 147 483 647</td>
        <td>4</td>
    </tr>
    <tr>
        <td>long</td>
        <td>-9 223 372 036 854 775 808 .. 9 223 372 036 854 775 807</td>
        <td>8</td>
    </tr>
</table>
<br>
<table>
    <caption><h2>Вещественные (действительные) типы</h2></caption>
    <tr>
        <th><b>Тип</b></th>
        <th><b>Деапазон</b></th>
        <th><b>Размер, байт</b></th>
    </tr>
    <tr>
        <td>float</td>
        <td>-3.4e+38…3.4e+38</td>
        <td>4</td>
    </tr>
    <tr>
        <td>double</td>
        <td>-1.7e+308…1.7e+308</td>
        <td>8</td>
    </tr>
</table>
<br>
<table>
    <caption><h2>Символьный тип</h2>
        <h4>используется кодировка Unicode</h4></caption>
    <tr>
        <th><b>Тип</b></th>
        <th><b>Деапазон</b></th>
        <th><b>Размер, байт</b></th>
    </tr>
    <tr>
        <td>char</td>
        <td>0 … 65536</td>
        <td>2</td>
    </tr>
</table>
<br>
<table>
    <caption><h2>Логический тип</h2></caption>
    <tr>
        <th><b>Тип</b></th>
        <th><b>Деапазон</b></th>
        <th><b>Размер, байт</b></th>
    </tr>
    <tr>
        <td>boolean</td>
        <td>true или false</td>
        <td>4</td>
    </tr>
</table>
<br>
<table>
    <caption><h2>Объявление и инициализация переменных</h2></caption>
    <tr>
        <th><b>Тип</b></th>
        <th><b>Имя_переменной</b></th>
        <th><b>= значение</b></th>
    </tr>
    <tr>
        <td>byte</td>
        <td>b</td>
        <td>= 0x55;</td>
    </tr>
    <tr>
        <td>short</td>
        <td>s</td>
        <td>= 0x55ff;</td>
    </tr>
    <tr>
        <td>int</td>
        <td>i</td>
        <td>= 1000000;</td>
    </tr>
    <tr>
        <td>long</td>
        <td>l</td>
        <td>= 0xffffffffL;</td>
    </tr>
    <tr>
        <td>float</td>
        <td>f</td>
        <td>= .25f;</td>
    </tr>
    <tr>
        <td>double</td>
        <td>d</td>
        <td>= .00001234;</td>
    </tr>
    <tr>
        <td>char</td>
        <td>c</td>
        <td> = 'a';</td>
    </tr>
    <tr>
        <td>boolean</td>
        <td>bool</td>
        <td> = true;</td>
    </tr>
</table>

