<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h4>Операции (операторы) в языке Java</h4>
<h2>Сокращенные операторы присваивания</h2>

<table>
    <tr>
        <th><b>Оператор</b></th>
        <th><b>Полная запись</b></th>
    </tr>
    <tr>
        <td>x *= y</td>
        <td>x = х * y</td>
    </tr>
    <tr>
        <td>x /= y</td>
        <td>x = х / y</td>
    </tr>
    <tr>
        <td>x += y</td>
        <td>x = х + y</td>
    </tr>
    <tr>
        <td>x -= y</td>
        <td>x = х - y</td>
    </tr>
    <tr>
        <td>x %= y</td>
        <td>x = х % y</td>
    </tr>

</table>

</body>
</html>