<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1>Операции (операторы) в языке Java</h1>
<h2>Арифметические операторы</h2>

<table>
    <tr>
        <th><b>Знак</b></th>
        <th><b>Оператор</b></th>
    </tr>
    <tr>
        <td>++</td>
        <td>Инкремент (увеличение на 1)</td>
    </tr>
    <tr>
        <td>--</td>
        <td>Декремент (уменьшение на 1)</td>
    </tr>
    <tr>
        <td>*</td>
        <td>Умножение</td>
    </tr>
    <tr>
        <td>/</td>
        <td>Деление</td>
    </tr>
    <tr>
        <td>%</td>
        <td>Остаток от делениия</td>
    </tr>
    <tr>
        <td>+</td>
        <td>Сложение</td>
    </tr>
    <tr>
        <td>-</td>
        <td>Вычитание</td>
    </tr>
</table>
</body>
</html>