<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h4>Операции (операторы) в языке Java</h4>
<h2>Оператор присваивания</h2>

<table>
    <tr>
        <th><b>Имя_переменной = Выражение</b></th>
    </tr>
    <tr>
        <td>distance = rate * time;</td>
    </tr>
    <tr>
        <td>count = count + 2;</td>
    </tr>
    <tr>
        <td>x = y = z;</td>
    </tr>
</table>

</body>
</html>