<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h4>Операции (операторы) в языке Java</h4>
<h2>Класс Math</h2>

<b>import static java.lang.Math.*;</b><br><br>

<b>Пример:</b><br><br>
s = PI * r * r;<br>
side = sqrt(s);<br>

</body>
</html>