<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h4>Операции (операторы) в языке Java</h4>
<h2>Условная (тернарная) операция</h2>

<p><b>(операнд_1) ? операнд_2 : операнд_3;</b></p>
<p>
<td>i = (i < n) ? i + 1 : i + 2;</td>
</p>

</body>
</html>