<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h4>Операции (операторы) в языке Java</h4>
<h2>Константы класса Math</h2>

<b>PI</b> — число «пи», с точностью в 15 десятичных знаков.
<b>E</b> — число «e»(основание экспоненциальной функции), с точностью в 15 десятичных знаков.

<b>Пример:</b>
s = Math.PI * r * r;


</body>
</html>