<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h4>Операции (операторы) в языке Java</h4>
<h2>Методы класса Math</h2>

<table>
    <tr>
        <th><b>Вызов метода</b></th>
        <th><b>Возвращаемый результат</b></th>
    </tr>
    <tr>
        <td>Math.abs(x)</td>
        <td>Модуль аргумента</td>
    </tr>
    <tr>
        <td>Math.cos(x)</td>
        <td>Косинус аргумента</td>
    </tr>
    <tr>
        <td>Math.exp(x)</td>
        <td>"e" в степени "х"</td>
    </tr>
    <tr>
        <td>Math.log(x)</td>
        <td>Натуральный логарифм</td>
    </tr>
    <tr>
        <td>Math.pow(x,y)</td>
        <td>"x" в степение "y"</td>
    </tr>
    <tr>
        <td>Math.sin(x)</td>
        <td>Синус аргумента</td>
    </tr>
    <tr>
        <td>Math.sqrt(x)</td>
        <td>Квадратный корень аргумента</td>
    </tr>

</table>

</body>
</html>