<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h4>Операции (операторы) в языке Java</h4>
<h2>Операторы отношения (сравнения)</h2>

<table>
    <tr>
        <th><b>Знак</b></th>
        <th><b>Оператор</b></th>
    </tr>
    <tr>
        <td>==</td>
        <td>Равно</td>
    </tr>
    <tr>
        <td>!=</td>
        <td>Не равно</td>
    </tr>
    <tr>
        <td>>=</td>
        <td>Больше или равно</td>
    </tr>
    <tr>
        <td><=</td>
        <td>Меньше или равно</td>
    </tr>
    <tr>
        <td>></td>
        <td>Строго больше</td>
    </tr>
    <tr>
        <td><</td>
        <td>Строго меньше</td>
    </tr>
    <tr>
        <td>&&</td>
        <td>Логическое И</td>
    </tr>
    <tr>
        <td>||</td>
        <td>Логическое ИЛИ</td>
    </tr>
    <tr>
        <td>!</td>
        <td>Логическое НЕ</td>
    </tr>
</table>
</body>
</html>