<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1>Условный оператор</h1>

<b>if</b> (условное_выражение) { <br>//если условие истинно,<br>
Действие_1 <br>//то выполняется первое действие<br>
} <b>else</b> { <br>//если условие ложно,<br>
Действие_2 <br>//то выполняется второе действие<br>
}
<br>Под действием понимается один или более операторов<br>


</body>
</html>