<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- подключите внешние стили -->
    <link rel="stylesheet" href="file:///android_asset/style/style_main.css">
</head>
<body>
<h1>Операторы управления выполнением кода</h1>

<b>if ...else...</b> - условный оператор;<br>
<b>switch</b> - оператор выбора;<br>
<b>while</b> - оператор цикла с предусловием;<br>
<b>do...while</b> - оператор цикла с постусловием;<br>
<b>for</b> - цикл по счетчику или по элементам;<br>
<b>continue</b> - оператор перехода на следующую итерацию указанного цикла;<br>
<b>break</b> - оператор выхода из указанного цикла или блока switch;<br>
<b>return</b> - выход из текущего метода.<br>


</body>
</html>